<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="451.0" minWidth="629.0" prefHeight="542.0" prefWidth="700.0" style="-fx-background-color: null; -fx-font-family: &quot;Lucida Grande&quot;;" styleClass="background" stylesheets="@../css_ui/button.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox stylesheets="@../css_ui/background.css" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="Text" />
         </styleClass>
         <children>
            <Label fx:id="titleLabel" style="-fx-font-size: 20;" text="Adicionar novo perfil" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="398.0" prefWidth="629.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Nome do Perfil:" />
                  <TextField fx:id="profileTextF" prefHeight="26.0" prefWidth="298.0" promptText="Escolha o nome do perfil" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <CheckBox fx:id="portableCheck" mnemonicParsing="false" onMouseClicked="#portableCheckClicked" text="Modo Portátil" />
                  <ComboBox fx:id="portableCombo" disable="true" prefWidth="150.0" promptText="USB Pendrive" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Pasta Recipiente:" />
                  <Label fx:id="destDirLabel" style="-fx-font-family: &quot;Arial&quot;;" text="Escolher pasta destino" wrapText="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#chooseClicked" text="Escolher" />
               </children>
            </HBox>
            <VBox prefHeight="294.0" prefWidth="589.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label text="Escolherem pastas a serem sincronizadas" />
                     </children>
                  </HBox>
                  <HBox prefHeight="220.0" prefWidth="589.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="foldersTable" prefHeight="171.0" prefWidth="494.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="foldersCol" editable="false" prefWidth="408.0" style="-fx-font-size: 12;" text="Pastas" />
                            <TableColumn fx:id="contentCol" editable="false" minWidth="0.0" prefWidth="126.0" sortable="false" style="-fx-font-size: 12; -fx-alignment: center;" text="Apenas Conteúdo" />
                          </columns>
                           <tooltip>
                              <Tooltip text="Opção &quot;Apenas Conteúdo&quot; se marcada sincronizará o que está dentro da pasta marcada dentro da pasta destino. Se desmarcada criará a pasta no destino." />
                           </tooltip>
                        </TableView>
                        <VBox prefHeight="273.0" prefWidth="134.0" spacing="5.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="addFolderBtn" mnemonicParsing="false" onMouseClicked="#addFolderClicked" prefHeight="26.0" prefWidth="132.0" text="Adicionar Pasta" />
                              <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#addFileClicked" prefHeight="26.0" prefWidth="132.0" text="Adicionar Arquivo" />
                              <Button mnemonicParsing="false" onMouseClicked="#removeClicked" prefHeight="26.0" prefWidth="132.0" text="Remover" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="589.0">
               <children>
                  <Button fx:id="createProfileBtn" mnemonicParsing="false" onMouseClicked="#clickCreateProfile" prefHeight="27.0" prefWidth="117.0" stylesheets="@../css_ui/button_dark.css" text="CRIAR PERFIL" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
