<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="750.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: null; -fx-font-family: &quot;Lucida Grande&quot;;" styleClass="background" stylesheets="@../css_ui/button.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="166.0" styleClass="background" stylesheets="@../css_ui/background.css" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <VBox alignment="CENTER" onMouseClicked="#addStage" prefHeight="120.0" prefWidth="151.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/add.png" />
                     </image>
                  </ImageView>
                  <Label text="Adicionar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Grande" size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="121.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/edit.png" />
                     </image>
                  </ImageView>
                  <Label text="Editar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Grande" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="183.0" prefHeight="120.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/trash.png" />
                     </image>
                  </ImageView>
                  <Label text="Excluir" textFill="WHITE">
                     <font>
                        <Font name="Lucida Grande" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <MenuBar prefHeight="30.0" prefWidth="749.0" style="-fx-font-family: &quot;Lucida Grande&quot;;" styleClass="menu" stylesheets="@../css_ui/menubar.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
                  <Menu mnemonicParsing="false" text="Linguagem">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Ingles" />
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Português" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="584.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, rgba(0,0,0,0.76) 0%,rgba(0,0,0,0.34) 56%,rgba(0,0,0,0.1) 78%,rgba(0,0,0,0) 100%);;">
               <children>
                  <Label prefHeight="16.0" prefWidth="284.0" style="-fx-font-size: 16;" text="Lista de perfis de sincronização:" />
                  <Region nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
                  <TextField prefHeight="26.0" prefWidth="171.0" promptText="Procurar na lista abaixo" style="-fx-background-radius: 20;" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="358.0" prefWidth="583.0">
               <children>
                  <TableView editable="true" prefHeight="358.0" prefWidth="577.0" style="-fx-font-family: &quot;Lucida Grande&quot;;" stylesheets="@../css_ui/tableview.css" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn editable="false" minWidth="0.0" prefWidth="70.0" style="-fx-font-family: &quot;Lucida Grande&quot;;" text="Ativo" />
                      <TableColumn editable="false" prefWidth="414.0" text="Nome do Perfil" />
                    </columns>
                     <styleClass>
                        <String fx:value="table-row-cell" />
                        <String fx:value="column-header-background" />
                     </styleClass>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
